# cache-helper

./: CacheHelper.java  JedisCacheHelper.java  README.md  pom.xml
src/main/java/com/foxless/util/cache/: CacheHelperFactory.java  SerializeUtil.java
src/main/java/com/foxless/util/cache/aop/: JedisHelperInvocationHandler.java
src/main/java/com/foxless/util/cache/bean/: DataContainer.java  JedisConfigBean.java  SortedSetBean.java  TimestampDelegate.java
src/main/java/com/foxless/util/cache/cacher/: CacheHelper.java  JedisCacheHelper.java  LocalCacheHelper.java
src/main/java/com/foxless/util/cache/cacher/impl/: JedisHelperImpl.java  LocalCacheHelperImpl.java
src/main/java/com/foxless/util/cache/util/: Md5Util.java  SortedSetComparator.java
src/main/java/com/hty/util/cachehelper/: CacheHelperFactory.java  SerializeUtil.java
src/main/java/com/hty/util/cachehelper/aop/: JedisHelperInvocationHandler.java
src/main/java/com/hty/util/cachehelper/bean/: DataContainer.java  JedisConfigBean.java  SortedSetBean.java  TimestampDelegate.java
src/main/java/com/hty/util/cachehelper/cacher/: CacheHelper.java  JedisCacheHelper.java  LocalCacheHelper.java
src/main/java/com/hty/util/cachehelper/cacher/impl/: JedisHelperImpl.java  LocalCacheHelperImpl.java
src/main/java/com/hty/util/cachehelper/util/: Md5Util.java  SortedSetComparator.java
src/main/resource/: redis.properties
